{
  "name": "radityaharya",
  "version": "1.2.2",
  "main": "bin.js",
  "bin": "./bin.js",
  "type": "module",
  "repository": "https://github.com/radityaharya/radityaharya",
  "author": "Raditya Harya <radityaharya02@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "boxen": "^7.0.1",
    "chalk": "^5.2.0",
    "clear": "^0.1.0",
    "inquirer": "^9.1.4",
    "octokit": "^2.0.14",
    "open": "^8.4.0"
  }
}
